<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PS Importer Lite</title>
    <style>
        /* --- 样式保持不变，此处省略，请保留之前的 CSS --- */
        :root {
            --bg-color: #232323;
            --text-main: #ffffff;
            --text-sub: #9e9e9e;
            --accent-green: #2da970;
            --radar-bg: #383838;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: "Adobe Clean", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 0;
            /* margin-top: 16%; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            user-select: none;
            box-sizing: border-box;
        }

        /* 隐藏调整大小手柄 */
        body::-webkit-resizer {
            display: none !important;
        }
        
        body::after {
            display: none !important;
        }

        .container {
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            color: #ffffff;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .header p {
            font-size: 11px;
            color: var(--text-sub);
            margin: 4px 0 0 0;
            opacity: 0.9;
        }

        .status-wrapper {
            position: relative;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }

        .radar {
            width: 10px;
            height: 10px;
            background-color: var(--radar-bg);
            border-radius: 50%;
            position: relative;
            transition: all 0.3s ease;
        }

        .radar.active {
            background-color: var(--accent-green);
            box-shadow: 0 0 10px var(--accent-green);
        }

        .radar.active::after {
            content: "";
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 100%; height: 100%;
            border-radius: 50%;
            border: 1px solid var(--accent-green);
            animation: ripple 1.5s infinite linear;
        }

        @keyframes ripple {
            0% { width: 100%; height: 100%; opacity: 0.8; }
            100% { width: 400%; height: 400%; opacity: 0; }
        }

        #st {
            font-size: 12px;
            color: var(--text-sub);
            margin: 0;
            min-height: 18px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        /* 按钮容器样式 */
        .button-container {
            display: flex;
            gap: 0;
            width: 100%;
        }
        
        .btn-main {
            flex: 1;
            background-color: #444;
            color: #ddd;
            border: 1px solid #555;
            padding: 6px 0;
            border-radius: 0 4px 4px 0;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            outline: none;
            height: 32px;
            border-left: none;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .btn-main:hover {
            background-color: #505050;
            color: #fff;
        }

        .btn-main.active {
            background-color: #2da970 !important;
            border-color: #258e5e;
            color: #fff;
            font-weight: 600;
            box-shadow: 0 0 8px rgba(45, 169, 112, 0.3);
        }
        
        .btn-settings {
            width: 32px;
            height: 32px;
            background-color: #444;
            color: #ddd;
            border: 1px solid #555;
            border-radius: 4px 0 0 4px;
            cursor: pointer;
            transition: all 0.2s;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            padding: 0;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        
        .btn-settings:hover {
            background-color: #505050;
            color: #fff;
        }
        
        .footer {
            font-size: 10px;
            color: #555;
            margin-top: 10px;
        }
        
        /* 右上角图标样式 */
        .info-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            cursor: pointer;
            z-index: 1000;
        }
        
        .icon {
            width: 24px;
            height: 24px;
            fill: #9e9e9e;
            transition: fill 0.3s ease;
        }
        
        .info-icon:hover .icon {
            fill: #ffffff;
        }
        
        /* 弹窗样式 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .modal-content {
            background-color: #2a2a2a;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            max-width: 180px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .qrcode-img {
            width: 120px;
            height: 120px;
            margin: 0 auto 8px;
            border: 2px solid #2da970;
            border-radius: 4px;
        }
        
        .modal-title {
            font-size: 13px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 6px;
        }
        
        .modal-desc {
            font-size: 12px;
            color: #ccc;
            line-height: 1.3;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

    <!-- 右上角信息图标 -->
    <div class="info-icon" id="info-icon" title="关于我们">
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M856.3 127.7h-688c-22 0-40 18-40 40v432c0 22 18 40 40 40H447l64.3 97.9 65.7-97.9h279.3c22 0 40-18 40-40v-432c0-22-18-40-40-40zM320.1 438.8c-30.4 0-55-24.6-55-55s24.6-55 55-55 55 24.6 55 55-24.7 55-55 55z m192 0c-30.4 0-55-24.6-55-55s24.6-55 55-55 55 24.6 55 55-24.6 55-55 55z m191.2 0c-30.4 0-55-24.6-55-55s24.6-55 55-55 55 24.6 55 55-24.6 55-55 55z"></path>
        </svg>
    </div>

    <!-- 弹窗遮罩 -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal-content">
            <div class="modal-inner">
                <img src="https://wx.z-l.top/qrcode.png" alt="爱吃馍公众号二维码" class="qrcode-img">
                <div class="modal-title">- 微信扫码关注 -</div>
                <div class="modal-desc">
                    发送关键词 【图片导导】
                    <br>
                    获取使用教程和技术支持
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="header">
            <h1 id="txt-title">Importer Lite</h1>
            <p id="txt-subtitle">Photoshop Smart Assistant</p>
        </div>

        <div class="status-wrapper">
            <div id="radar" class="radar"></div>
        </div>

        <p id="st">Waiting...</p>
        
        <!-- 队列状态显示 -->
        <div id="queue-info" class="queue-info" style="display: none; font-size: 11px; color: #2da970; margin: 5px 0;"></div>

        <div class="button-container">
            <button id="settings" class="btn-settings" title="设置">⚙️</button>
            <button id="go" class="btn-main">Start Monitoring</button>
        </div>
    </div>

    <!-- 1. 先引入 UI 逻辑 (初始化界面、动画) -->
    <script src="ui.js"></script>

    <!-- 2. 后引入 业务逻辑 (PS交互、剪贴板) -->
    <script src="main.js"></script>

    <!-- 3. 弹窗交互功能 -->
    <script src="modal.js"></script>

    <!-- 4. 设置功能 -->
    <script src="settings.js"></script>

</body>
</html>