{
    "title": "圖片導導 Lite",
    "subtitle": "Photoshop 智能導入助手",
    "wait": "等待啟動監控...",
    "start": "開啟監控",
    "stop": "停止監控",
    "listening": "⚡ 正在監聽剪貼簿...",
    "downloading": "⚡ 正在下載: ",
    "footer": "Via 公眾號：愛吃饃",
    "success": "處理完成: ",
    "layerName": "未命名",
    "filePrefix": "Via公眾號：愛吃饃",
    "queueAdded": "已添加到隊列: ",
    "queueProcessing": "下載中: ",
    "queueStatus": "隊列: ",
    "queueProcessingText": "處理中",
    "queueWaitingText": "等待"
}