{
    "title": "图片导导 Lite",
    "subtitle": "Photoshop 智能导入助手",
    "wait": "等待启动监控...",
    "start": "开启监控",
    "stop": "停止监控",
    "listening": "⚡ 正在监听剪贴板...",
    "downloading": "⚡ 正在下载: ",
    "footer": "Via 公众号：爱吃馍",
    "success": "处理完成: ",
    "layerName": "未命名",
    "filePrefix": "Via公众号：爱吃馍",
    "queueAdded": "已添加到队列: ",
    "queueProcessing": "下载中: ",
    "queueStatus": "队列: ",
    "queueProcessingText": "处理中",
    "queueWaitingText": "等待"
}